MainProjectIntegrationP1_V2/DrivingControlPage.xaml

<Page x:Class="MainProjectIntegrationP1.DrivingControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProjectIntegrationP1"
      mc:Ignorable="d"
      Title="DrivingControlPage" d:DesignWidth="1192" d:DesignHeight="774">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>


            <Image Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="ImageVideo" Panel.ZIndex="-100" Margin="0,0,0,0"/>
            <Canvas Background="White" x:Name="compassCanvas" Grid.Column="0" Grid.Row="1"/>
            <ProgressBar x:Name="enginePowerBar" Grid.Column="1" Margin="10,0,10,107" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Foreground="#FF8C02FF" Height="52" VerticalAlignment="Bottom">


            </ProgressBar>
            <Label x:Name="label_Copy" Content="Engine Power"  HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="58" Width="377" RenderTransformOrigin="0.501,0.15" Foreground="#FF52318F" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblDir" Content="FW >> " Foreground="#FF7380FF"  Grid.Column="1" Margin="10,0,10,5" Grid.Row="1" Width="377" FontSize="32" FontWeight="Bold" Height="97" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Button x:Name="startBtn" Foreground="#FF8C02FF" Content="Start" Grid.Row="2" Click="button_Click_1" Margin="10" FontSize="64" FontWeight="Bold"/>
            <ScrollViewer x:Name="scroolConsole" Background="#FFCACFD3" Margin="10,16,10,10" Grid.Row="1" >
                <TextBlock x:Name="lblConsole" Foreground="#FF7380FF" />
            </ScrollViewer>
            <Label x:Name="lblPlayerName" Content="Player name" Margin="15,0,5,0" VerticalAlignment="Top" Height="77" Width="377" RenderTransformOrigin="0.501,0.15" Foreground="#FF52318F" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton x:Name="radioButton" Content="Volant" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.422" Height="15" Width="112" GroupName="drivingMode" IsChecked="True" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton2" Content="Assymétrique" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked" GroupName="drivingMode"/>
            <Button x:Name="decoBtn" Foreground="#FF8C02FF" Content="Deco" Grid.Row="3" Click="button_Click_1" Margin="10" FontSize="64" FontWeight="Bold"/>
            <Label x:Name="label" HorizontalContentAlignment="Center" Content="Méthode de conduite" Margin="0,100,0,63" Width="183" Foreground="#FF0A90FF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="label_Copy1" HorizontalContentAlignment="Center" Content="Options console" Margin="0,100,0,63" Width="137" Foreground="#FF0A90FF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
            <CheckBox x:Name="checkBox" Content="debug m. conduite" Margin="270,136,10,0" Height="15" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
