MainProjectIntegrationP1_V2/DrivingControlPage.xaml

<Page x:Class="MainProjectIntegrationP1.DrivingControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProjectIntegrationP1"
      mc:Ignorable="d"
      Title="DrivingControlPage" d:DesignWidth="1192" d:DesignHeight="774">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>


            <Image Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="ImageVideo" Panel.ZIndex="-100" Margin="0,0,0,0"/>
            <Canvas Background="White" x:Name="compassCanvas" Grid.Column="0" Grid.Row="1"/>
            <ProgressBar x:Name="enginePowerBar" Grid.Column="1" Margin="10,0,10,107" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Foreground="#FF8C02FF" Height="52" VerticalAlignment="Bottom">


            </ProgressBar>
            <Label x:Name="label_Copy" Content="Engine Power"  HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="58" Width="377" RenderTransformOrigin="0.501,0.15" Foreground="#FF52318F" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Button x:Name="startBtn" Foreground="#FF8C02FF" Content="Start" Grid.Row="2" Click="button_Click_1" Margin="10" FontSize="64" FontWeight="Bold"/>

            <Label Grid.Column="0" x:Name="labelLeftX" Content="Label" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" VerticalAlignment="Top" Width="310"/>
            <Label Grid.Column="0" x:Name="labelRightX" Content="Label" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" VerticalAlignment="Top" Width="315"/>
            <Label Grid.Column="0" x:Name="labelLeftY" Content="Label" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" VerticalAlignment="Top" Width="310"/>
            <Label Grid.Column="0" x:Name="labelRightY" Content="Label" HorizontalAlignment="Left" Height="23" Margin="10,185,0,0" VerticalAlignment="Top" Width="315"/>
            <Label Grid.Column="0" x:Name="labelWheelSpeed" Content="Label" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" VerticalAlignment="Top" Width="310"/>
            <Label Grid.Column="0" x:Name="labelWheelRotation" Content="Label" HorizontalAlignment="Left" Height="23" Margin="10,235,0,0" VerticalAlignment="Top" Width="315"/>
            <Label Grid.Column="0" x:Name="labelAssySpeed" Content="Label" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" VerticalAlignment="Top" Width="310"/>
            <Label Grid.Column="0" x:Name="labelAssyRotation" Content="Label" HorizontalAlignment="Left" Height="23" Margin="10,285,0,0" VerticalAlignment="Top" Width="315"/>
            <ScrollViewer x:Name="scroolConsole" Background="black" Grid.Row="1" Margin="10" >
                <TextBlock x:Name="lblConsole" Foreground="Lime" />
            </ScrollViewer>
            <Label x:Name="label" Content="Player name"  HorizontalAlignment="Center" Margin="15,0,5,0" VerticalAlignment="Top" Height="77" Width="377" RenderTransformOrigin="0.501,0.15" Foreground="#FF52318F" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
