MainProjectIntegrationP1_V2/MainPage.xaml

<Page x:Name="MainPage1" x:Class="MainProjectIntegrationP1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:local="clr-namespace:MainProjectIntegrationP1"
      mc:Ignorable="d" 
      
      Title="MainPage">

    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectRegion Name="kinectRegion">
            <Canvas Background="Transparent" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.142"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <k:KinectTileButton  Name="btnPseudo" Background="#52318F" 
        HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="btnPseudo_Click">
                    <TextBlock x:Name="tbPseudo" FontSize="36" Foreground="White" Height="64" Text="Choix du pseudo" Width="275" />
                </k:KinectTileButton>
                <k:KinectTileButton Name="btnRobot" Background="#52318F" 
        HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="btnRobot_Click">
                    <TextBlock x:Name="tbRobot" FontSize="36" Foreground="White" Height="64" Text="Course simple" Width="247" />
                </k:KinectTileButton>
                <k:KinectTileButton Background="#52318F" Name="btnTraining"
        HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="btnTraining_Click">
                    <TextBlock x:Name="tbTraining" FontSize="36" Foreground="White" Height="64" Text="Entraînement" Width="217" RenderTransformOrigin="0.165,0.519" />
                </k:KinectTileButton>
                <k:KinectTileButton Background="#52318F" Name="btnHighscore"
        HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="btnHighscore_Click">
                    <TextBlock x:Name="tbHighscore" FontSize="36" Foreground="White" Height="64" Text="Tableau des scores" Width="304" />
                </k:KinectTileButton>
                <k:KinectTileButton  Background="#52318F" Name="btnExit"  
        HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="btnExit_Click">
                    <TextBlock x:Name="tbExit" FontSize="36" Foreground="White" Height="64" Text="Quitter" Width="126" />
                </k:KinectTileButton>
                <TextBlock x:Name="tbkMenu" TextWrapping="Wrap" Text="Menu" Width="207" FontSize="72"/>
            </Canvas>
        </k:KinectRegion>
    </Grid>
</Page>
