MainProjectIntegrationP1_V2/RobotRadarPage.xaml

<Page x:Class="MainProjectIntegrationP1.RobotRadarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProjectIntegrationP1"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      d:DesignHeight="781.4" d:DesignWidth="1093"
      Title="RobotRadarPage">

    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />

        <k:KinectRegion Name="kinectRegion">

            <Grid>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="96" Foreground="#FF52318F" FontWeight="Bold" Content="Connexion au robot"/>
                <k:KinectTileButton Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center" x:Name="btnRefresh"  Label="Actualiser" Click="KinectTileButton_Click"/>
                <Label Grid.Row="1" Name="lblScan" HorizontalAlignment="Center" FontSize="64" Foreground="#FF7380FF" FontWeight="Bold" Content="Balayage en cours..."/>
                <k:KinectScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="-4,10,5,3" RenderTransformOrigin="0.498,1.31">

                    <StackPanel Orientation="Horizontal" x:Name="scrollContent" />
                </k:KinectScrollViewer>
                <Label Grid.Row="3" Name="statusLbl" Margin="-4,0,0,0" Background="#FF34A400" RenderTransformOrigin="0.5,0.5" Height="43" VerticalAlignment="Bottom" FontSize="21.333" Foreground="White" FontWeight="Bold" >Prêt au pairage</Label>
            </Grid>



        </k:KinectRegion>

    </Grid>
</Page>
