MainProjectIntegrationP1_V2/SimulatorPage.xaml

<Page x:Class="MainProjectIntegrationP1.SimulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProjectIntegrationP1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1280"
      Title="SimulatorPage">

    <Grid>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Panel.ZIndex="10" Margin="0,-20,0,-400"/>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="1*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  x:Name="ImageVideo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="480" VerticalAlignment="Top" Width="640" Panel.ZIndex="-100"  RenderTransformOrigin="0.443,0.182" />
            <RadioButton Panel.ZIndex="10" x:Name="radioButton" Content="Volant" HorizontalAlignment="Left" Margin="137,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.422" FontSize="30" GroupName="drivingMode" Checked="radioButton_Checked" IsChecked="True" Grid.Column="1"/>
            <RadioButton Panel.ZIndex="10" x:Name="radioButton2" Content="Assymétrique (à venir)" HorizontalAlignment="Left" Margin="137,109,0,0" VerticalAlignment="Top" GroupName="drivingMode" FontSize="30" Grid.Column="1" IsEnabled="False"/>
            <Button x:Name="btnReturn" Grid.Row="0" Grid.Column="1" Content="Retour" Background="#52318F" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReturn_Click"/>
        </Grid>

    </Grid>

</Page>
