MainProjectIntegrationP1_V2/UserNamePage.xaml

<Page x:Class="MainProjectIntegrationP1.UserNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:local="clr-namespace:MainProjectIntegrationP1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserNamePage">

    <Grid>
        <Grid Margin="0,0,0.333,46.667">
            <Canvas Background="Transparent">
                <k:KinectTileButton x:Name="btnStart" Canvas.Left="300" Canvas.Bottom="300"   Click="btnOK_Click" Content="Démarrer" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnReturn" Canvas.Left="300" Canvas.Bottom="300"  Content="Retour" Background="#52318F" Foreground="White" Click="btnReturn_Click"/>
                <Label x:Name="lblName" Content="" Canvas.Left="498" Canvas.Top="149" Width="300" Height="108" FontSize="50"/>
                <k:KinectTileButton x:Name="btnA" Canvas.Left="0" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="A" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnB" Canvas.Left="0" Canvas.Top="460"  Click="ButtonOnClick" Content="B" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnC" Canvas.Left="0" Canvas.Top="370"  Click="ButtonOnClick" Content="C" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnD" Canvas.Left="0" Canvas.Top="280"  Click="ButtonOnClick" Content="D" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnE" Canvas.Left="0" Canvas.Top="190"  Click="ButtonOnClick" Content="E" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnF" Canvas.Left="0" Canvas.Top="100"  Click="ButtonOnClick" Content="F" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnG" Canvas.Left="0" Canvas.Top="10" Click="ButtonOnClick" Content="G" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnH" Canvas.Left="85" Canvas.Top="10" Click="ButtonOnClick" Content="H" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnI" Canvas.Left="180" Canvas.Top="10"  Click="ButtonOnClick" Content="I" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnJ" Canvas.Left="275" Canvas.Top="10"  Click="ButtonOnClick" Content="J" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnK" Canvas.Left="370" Canvas.Top="10"  Click="ButtonOnClick" Content="K" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnL" Canvas.Left="465" Canvas.Top="10"  Click="ButtonOnClick" Content="L" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnM" Canvas.Left="560" Canvas.Top="10"  Click="ButtonOnClick" Content="M" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnN" Canvas.Left="655" Canvas.Top="10"  Click="ButtonOnClick" Content="N" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnO" Canvas.Left="750" Canvas.Top="10"  Click="ButtonOnClick" Content="O" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnP" Canvas.Left="845" Canvas.Top="10"  Click="ButtonOnClick" Content="P" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnQ" Canvas.Left="940" Canvas.Top="10"  Click="ButtonOnClick" Content="Q" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnR" Canvas.Left="1035" Canvas.Top="10" Click="ButtonOnClick" Content="R" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnS" Canvas.Right="0" Canvas.Top="10"  Click="ButtonOnClick" Content="S" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnT" Canvas.Right="0" Canvas.Top="100"  Click="ButtonOnClick" Content="T" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnU" Canvas.Right="0" Canvas.Top="190"  Click="ButtonOnClick" Content="U" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnV" Canvas.Right="0" Canvas.Top="280"  Click="ButtonOnClick" Content="V" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnW" Canvas.Right="0" Canvas.Top="370"  Click="ButtonOnClick" Content="W" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnX" Canvas.Right="0" Canvas.Top="460"  Click="ButtonOnClick" Content="X" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnY" Canvas.Right="0" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="Y" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btnZ" Canvas.Left="1035" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="Z" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn0" Canvas.Left="85" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="0" Background="#52318F" Foreground="White" />
                <k:KinectTileButton x:Name="btn1" Canvas.Left="180" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="1" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn2" Canvas.Left="275" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="2" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn3" Canvas.Left="370" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="3" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn4" Canvas.Left="465" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="4" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn5" Canvas.Left="560" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="5" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn6" Canvas.Left="655" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="6" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn7" Canvas.Left="750" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="7" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn8" Canvas.Left="845" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="8" Background="#52318F" Foreground="White"/>
                <k:KinectTileButton x:Name="btn9" Canvas.Left="940" Canvas.Bottom="-32"  Click="ButtonOnClick" Content="9" Background="#52318F" Foreground="White"/>
                <Label x:Name="lblPseudo" Content="Choix du pseudo" Canvas.Left="633" Canvas.Top="301" FontSize="70" Width="537" />
            </Canvas>
        </Grid>
    </Grid>
</Page>
